<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Core\OpenH2.Core.csproj" />
    <ProjectReference Include="..\OpenH2.Rendering\OpenH2.Rendering.csproj" />
  </ItemGroup>

</Project>
