<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <!-- TODO: Put this in a .targets file or something -->
  <ItemGroup>
    <CompilerVisibleProperty Include="DebugSerializerGeneration" />
    <CompilerVisibleProperty Include="GenerateSerializersInto" />
  </ItemGroup>

</Project>
