<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HexViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HexViewer\HexViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    <PackageReference Include="ReactiveUI" Version="9.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PropertyChanged">
      <HintPath>..\..\..\.nuget\packages\propertychanged.fody\2.6.0\lib\netstandard1.0\PropertyChanged.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HexViewer\HexViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
