<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.7.1" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.1" />
    <PackageReference Include="Silk.NET" Version="2.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Core\OpenH2.Core.csproj" />
    <ProjectReference Include="..\OpenH2.Foundation\OpenH2.Foundation.csproj" />
  </ItemGroup>

  <Target Name="CompileShaders" AfterTargets="GetCopyToOutputDirectoryItems" BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory" Inputs="%(ShaderCompile.FullPath)" Outputs="%(ShaderCompile.FullPath).spv)">
    <Exec Command="glslc &quot;%(ShaderCompile.FullPath)&quot; -o &quot;%(ShaderCompile.FullPath).spv&quot; -g" />
  </Target>

  <ItemGroup>
    <ShaderCompile Include="Shaders\**\*.vk.vert"></ShaderCompile>
    <ShaderCompile Include="Shaders\**\*.vk.frag"></ShaderCompile>
    <ShaderCompile Include="Shaders\**\*.vk.geom"></ShaderCompile>

    <None Update="Shaders\**\*.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\**\*.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\**\*.geom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\**\*.spv" Hidden="true">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.spv', ''))</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>
