# OpenH2

./: .editorconfig  .gitignore  BitmMeta.bt  Halo2MapTemplate.bt  LICENSE  ModeMeta.bt  OpenH2.sln  README.md  azure-pipelines.yml
OpenH2.Avalonia/: HexViewer.xaml  HexViewer.xaml.cs  HexViewerSpan.cs  OpenH2.Avalonia.csproj  OpenH2.AvaloniaControls.csproj
OpenH2.Avalonia/HexViewer/: HexViewer.xaml  HexViewer.xaml.cs  HexViewerViewModel.cs
OpenH2.Core/: Assembly.cs  Class1.cs  OpenH2.Core.csproj  README.txt
OpenH2.Core.CodeGenTests/: OpenH2.Core.CodeGenTests.csproj  TagCreatorGeneratorTests.cs  packages.config
OpenH2.Core.CodeGenTests/Properties/: AssemblyInfo.cs
OpenH2.Core.Tests/: OpenH2.Core.Tests.csproj  SceneFactoryTests.cs
OpenH2.Core.Tests/Extensions/: SpanByteExtensionTests.cs
OpenH2.Core.Tests/Formats/: DdsHeaderTests.cs
OpenH2.Core.Tests/Parsing/: TrackingParserTests.cs
OpenH2.Core.Tests/Tags/: TagCreatorGeneratorTests.cs  TagFormatReaderGeneratorTests.cs
OpenH2.Core/Architecture/: Component.cs  Entity.cs  SharedStore.cs  System.cs  World.cs
OpenH2.Core/Enums/: DataFile.cs  SceneReadOptions.cs
OpenH2.Core/Extensions/: MapExtensions.cs  SceneExtensions.cs  SpanByteExtensions.cs  StreamExtensions.cs  StringExtensions.cs  VectorExtensions.cs
OpenH2.Core/Factories/: HeaderFactory.cs  MapFactory.cs  MetaFactory.cs  MetadataFactory.cs  SceneFactory.cs  TagFactory.cs
OpenH2.Core/Formats/: DdsHeader.cs
OpenH2.Core/Meta/: BaseMeta.cs  BitmapMeta.cs  BspMeta.cs  ModelMeta.cs  ScenarioMeta.cs
OpenH2.Core/Offsets/: CountAndOffset.cs  IOffset.cs  MetaOffset.cs  NormalOffset.cs  PrimaryOffset.cs  SecondaryOffset.cs
OpenH2.Core/Parsing/: CoverageReport.cs  H2vReader.cs  TrackingChunk.cs  TrackingReader.cs
OpenH2.Core/Representations/: H2vLazyLoadingMap.cs  H2vMap.cs  H2vMapMetadata.cs  IndexHeader.cs  ObjectIndexEntry.cs  Scene.cs  SceneHeader.cs  SceneMetadata.cs  TagIndexEntry.cs  TagListEntry.cs  TagRef.cs  TagTree.cs
OpenH2.Core/Tags/: BaseTag.cs  Bitmap.cs  BitmapTag.cs  BitmapTagNode.cs  BlocTag.cs  Bsp.cs  BspNode.cs  BspTag.cs  LensFlareTag.cs  MachineryTag.cs  Model.cs  ModelTag.cs  ModelTagNode.cs  PhysicalModel.cs  Scenario.cs  ScenarioTag.cs  SceneryTag.cs  Shader.cs  ShaderPassTag.cs  ShaderTag.cs  ShaderTemplateTag.cs  SkyboxTag.cs  TagName.cs  TagNode.cs  VertexShaderTag.cs
OpenH2.Core/Types/: Mesh.cs  ModeMesh.cs  Triangle.cs  Vertex.cs
OpenH2.Core/Utilities/: BitmUtils.cs
OpenH2.Engine/: Engine.cs  EngineStartParameters.cs  OpenH2.Engine.csproj  Program.cs  RealtimeWorld.cs
OpenH2.Engine/Components/: CameraComponent.cs  MoverComponent.cs  PointLightEmitter.cs  RenderModelComponent.cs  TransformComponent.cs
OpenH2.Engine/Entities/: PointLight.cs  Scenery.cs  SpectatorCamera.cs  Terrain.cs
OpenH2.Engine/EntityFactories/: BlocFactory.cs  MachineryFactory.cs  MaterialFactory.cs  PositioningEntities.cs  SceneryFactory.cs  SkyboxFactory.cs  TerrainFactory.cs
OpenH2.Engine/Stores/: InputStore.cs  RenderListStore.cs
OpenH2.Engine/Systems/: CameraSystem.cs  OpenTKInputSystem.cs  RenderCollectorSystem.cs
OpenH2.Rendering/: ForwardRenderingPipeline.cs  MaterialBindings.cs  OpenH2.Rendering.csproj  RenderAccumulator.cs  Visibility.cs
OpenH2.Rendering/Abstractions/: IGameLoopSource.cs  IGraphicsAdapter.cs  IGraphicsHost.cs  IRenderAccumulator.cs  IRenderingPipeline.cs  ISized.cs  ITextureBinder.cs
OpenH2.Rendering/OpenGL/: OpenGLGraphicsAdapter.cs  OpenGLHelpers.cs  OpenGLHost.cs  OpenGLTextureBinder.cs
OpenH2.Rendering/Pipelines/: ForwardRenderingPipeline.cs  TiledForwardRenderingPipeline.cs  VoxelRenderingPipeline.cs
OpenH2.Rendering/Shaders/: GenericUniform.cs  GlobalUniform.cs  LightingUniform.cs  MatriciesUniform.cs  Shader.cs  ShaderCompiler.cs
OpenH2.ScenarioExplorer/: App.xaml.cs  OpenH2.ScenarioExplorer.csproj  ScenarioExplorer.xaml  ScenarioExplorer.xaml.cs  ShaderCodeGeneration.cs  TagPreviewFactory.cs
OpenH2.ScenarioExplorer/Preferences/: PreferencesManager.cs
OpenH2.ScenarioExplorer/Processors/: DiscoveryTagTreeProcessor.cs  ExplorationTagTreeProcessor.cs  ITagTreeProcessor.cs
OpenH2.ScenarioExplorer/ViewModels/: CaoViewModel.cs  DataPreviewViewModel.cs  ScenarioExplorerViewModel.cs  ScenarioViewModel.cs  TagPreviewViewModel.cs  TagTreeEntryViewModel.cs  TagViewModel.cs
OpenH2.TextureDumper/: DdsHeader.cs  OpenH2.TextureDumper.csproj  Program.cs
src/OpenH2.AnimationAnalysis/: OpenH2.AnimationAnalysis.csproj  Program.cs
src/OpenH2.AudioDemo/: OpenH2.AudioDemo.csproj  Program.cs
src/OpenH2.Avalonia/: OpenH2.AvaloniaControls.csproj
src/OpenH2.Core/: OpenH2.Core.csproj
src/OpenH2.Core.Generators/: OpenH2.Core.Generators.csproj
src/OpenH2.Engine/: Engine.cs  EngineGlobals.cs  EngineStartParameters.cs  OpenH2.Engine.csproj  Program.cs  RealtimeWorld.cs
src/OpenH2.Foundation/: EmissiveType.cs  Face.cs  IdentityTransform.cs  Material.cs  Mesh.cs  MeshElementType.cs  Model.cs  OpenH2.Foundation.csproj  PointLight.cs  Transform.cs  VertexFormat.cs
src/OpenH2.Launcher/: App.axaml  App.axaml.cs  EngineConnector.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenH2.Launcher.csproj  Program.cs
src/OpenH2.MccBulkPatcher/: BulkPatchTask.cs  OpenH2.MccBulkPatcher.csproj  Program.cs
src/OpenH2.MccUtil/: DumpScriptsTask.cs  LoadMapTask.cs  OpenH2.MccUtil.csproj  PackTask.cs  PatchScriptTask.cs  PatchScriptsTask.cs  PatchTagTask.cs  Program.cs  UnpackTask.cs
src/OpenH2.OpenAL/: OpenH2.OpenAL.csproj
src/OpenH2.Physx/: Demo.cs  OpenH2.Physx.csproj
src/OpenH2.Rendering/: DrawCommand.cs  DrawGroup.cs  MaterialBindings.cs  OpenH2.Rendering.csproj
src/OpenH2.ScenarioExplorer/: App.xaml  App.xaml.cs  InternedStrings.axaml  InternedStrings.axaml.cs  OpenH2.ScenarioExplorer.csproj  ScenarioExplorer.xaml  ScenarioExplorer.xaml.cs  TagPreviewFactory.cs
src/OpenH2.ScriptAnalysis/: BeginCallData.cs  ContinuationStack.cs  MemberNameRepository.cs  OpenH2.ScriptAnalysis.csproj  Program.cs  PseudocodeGenerator.cs  ScriptCSharpGenerator.cs  SyntaxUtil.cs
src/OpenH2.Serialization.Tests/: DeserializerTests.cs  (+2 more)
(+791 files in other folders)
