<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="System.Buffers" Version="4.6.0-preview1-26912-03" />
    <PackageReference Include="System.Memory" Version="4.6.0-preview1-26717-04" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview6.19230.9" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="5.0.0-alpha1.19519.3" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="5.0.0-alpha1.19519.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="5.0.0-alpha1.19519.3" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Foundation\OpenH2.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
