<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Core\OpenH2.Core.csproj" />
    <ProjectReference Include="..\OpenH2.Physics\OpenH2.Physics.csproj" />
    <ProjectReference Include="..\OpenH2.Physx\OpenH2.Physx.csproj" />
    <ProjectReference Include="..\OpenH2.Rendering\OpenH2.Rendering.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="..\..\lib\physxdotnetcore\PhysX.NetCore.dll"></Reference>
        <None Include="..\..\lib\physxdotnetcore\Ijwhost.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysX_64.dll">
            <Link>PhysX_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysXCommon_64.dll">
            <Link>PhysXCommon_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysXCooking_64.dll">
            <Link>PhysXCooking_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysXFoundation_64.dll">
            <Link>PhysXFoundation_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
