<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Audio\OpenH2.Audio.csproj" />
    <ProjectReference Include="..\OpenH2.Core\OpenH2.Core.csproj" />
    <ProjectReference Include="..\OpenH2.OpenAL\OpenH2.OpenAL.csproj" />
    <ProjectReference Include="..\OpenH2.Physics\OpenH2.Physics.csproj" />
    <ProjectReference Include="..\OpenH2.Physx\OpenH2.Physx.csproj" />
    <ProjectReference Include="..\OpenH2.Rendering\OpenH2.Rendering.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="..\..\lib\physxdotnetcore\PhysX.NetCore.dll"></Reference>
        <None Include="..\..\lib\physxdotnetcore\Ijwhost.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysX_64.dll">
            <Link>PhysX_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysXCommon_64.dll">
            <Link>PhysXCommon_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysXCooking_64.dll">
            <Link>PhysXCooking_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\lib\physx\win64\PhysXFoundation_64.dll">
            <Link>PhysXFoundation_64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Scripting\ScriptEngine.Cinematics.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.1" />
    </ItemGroup>

</Project>
