<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="featureselection.py" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="featureselection.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenH2.Core\OpenH2.Core.csproj" />
      <ProjectReference Include="..\OpenH2.Foundation\OpenH2.Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    </ItemGroup>

</Project>
