<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HexViewer.xaml" />
    <None Remove="HexViewerImpl\HexViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HexViewerImpl\HexViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
  </ItemGroup>

</Project>
