<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HexViewer.xaml" />
    <None Remove="HexViewerImpl\HexViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HexViewerImpl\HexViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0010986-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0010986-beta" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
  </ItemGroup>

</Project>
