<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\openal\win64\openal32.dll">
      <Link>openal32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.14.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Audio\OpenH2.Audio.csproj" />
  </ItemGroup>
  
</Project>
