<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenH2.Audio\OpenH2.Audio.csproj" />
    <ProjectReference Include="..\OpenH2.Core\OpenH2.Core.csproj" />
    <ProjectReference Include="..\OpenH2.OpenAL\OpenH2.OpenAL.csproj" />
  </ItemGroup>

</Project>
